#---- CONEXION CON SQLSERVER -------#
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=fisdb_bdv;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sasa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
